# App
ro.launcher.blur.appLaunch=0

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.sys.mute.latency.factor=2
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168

# Battery Saving
ro.vold.umsdirtyratio=20 
ro.ril.disable.power.collapse=0 
power.saving.mode=1
pm.sleep_mode=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Disable RescueParty due to high risk of data loss
persist.sys.disable_rescue=true

# Netflix
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1

# Radio
persist.vendor.radio.enable_temp_dds=true
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3
