# All blobs below are extracted from sapphire V816.0.4.0.UNGMIXM

# Diag
system_ext/lib64/vendor.qti.diaghal@1.0.so
vendor/bin/diag-router
vendor/etc/init/vendor.qti.diag.rc
vendor/etc/vintf/manifest/vendor.qti.diag.hal.service.xml
vendor/lib64/libdiag.so
vendor/lib64/libdiagjni.so
vendor/lib64/vendor.qti.diaghal@1.0.so

# DPM
system_ext/bin/dpmd
system_ext/etc/dpm/dpm.conf
system_ext/etc/init/dpmd.rc
system_ext/etc/permissions/com.qti.dpmframework.xml
system_ext/etc/permissions/dpmapi.xml
system_ext/framework/com.qti.dpmframework.jar
system_ext/framework/dpmapi.jar
system_ext/lib64/com.qualcomm.qti.dpm.api@1.0.so
system_ext/lib64/libdpmctmgr.so
system_ext/lib64/libdpmfdmgr.so
system_ext/lib64/libdpmframework.so
system_ext/lib64/libdpmtcm.so
system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk
vendor/bin/dpmQmiMgr
vendor/bin/vendor.dpmd
vendor/etc/dpm_vndr/vendor.dpm.conf
vendor/etc/init/dpmQmiMgr.rc
vendor/etc/init/vendor.dpmd.rc
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so
vendor/lib64/libdpmqmihal.so
vendor/lib64/vendor.libdpmctmgr.so
vendor/lib64/vendor.libdpmfdmgr.so
vendor/lib64/vendor.libdpmframework.so
vendor/lib64/vendor.libdpmtcm.so
vendor/lib64/vendor.qti.hardware.dpmservice@1.0.so
vendor/lib64/vendor.qti.hardware.dpmservice@1.1.so

# ESEPower Manager
vendor/bin/hw/vendor.qti.esepowermanager@1.1-service
vendor/etc/init/vendor.qti.esepowermanager@1.1-service.rc
vendor/lib64/hw/vendor.qti.esepowermanager@1.1-impl.so
vendor/lib64/libesepmconfig.so
vendor/lib64/libesesbprovision.so
vendor/lib64/vendor.qti.esepowermanager@1.0.so
vendor/lib64/vendor.qti.esepowermanager@1.1.so

# GNSS
vendor/bin/hw/android.hardware.gnss-aidl-service-qti
vendor/etc/init/android.hardware.gnss-aidl-service-qti.rc
vendor/etc/vintf/manifest/android.hardware.gnss-aidl-service-qti.xml
vendor/etc/vintf/manifest/vendor.qti.gnss-service.xml
vendor/etc/apdr.conf
vendor/etc/batching.conf
vendor/etc/gnss_antenna_info.conf
vendor/etc/gps.conf
vendor/etc/sap.conf
vendor/lib64/hw/android.hardware.gnss-aidl-impl-qti.so
vendor/lib64/libbatching.so
vendor/lib64/libgeofencing.so
vendor/lib64/libloc_socket.so
vendor/lib64/liblocationservice.so
vendor/lib64/liblocationservice_glue.so
vendor/lib64/vendor.qti.gnss-V4-ndk.so
vendor/lib64/vendor.qti.gnss-service.so

# IMS (system) - from eqs T1TBS33.32-8-9-7-2
system_ext/app/ImsRcsService/ImsRcsService.apk|a95f2f5692bca44222f4f4e251543061cf6cb0fe
system_ext/app/QtiTelephony/QtiTelephony.apk|fde1b6b3752e2d2edbb773cb6c0d26df67437fc4
system_ext/etc/permissions/telephony_system-ext_privapp-permissions-qti.xml|4e5483d8780df9f268bfaa2192b44a3465c5a78e
system_ext/etc/permissions/vendor.qti.ims.rcsservice.xml|7ce9e6ccb5026b0aa87b0eb94a20448e2d4c481c
system_ext/etc/sysconfig/qti_telephony_system_packages_config.xml|fce4e18c6568c289d4ff145c03a0c474ff55972a
system_ext/etc/sysconfig/qti_whitelist_system_ext.xml|fc930929bee7d1f8ecc5b1c76193acdc2f923fe7
system_ext/framework/vendor.qti.ims.connection-V1.0-java.jar|e01800d96b0db524836856410d3dd0b9352ec46c
system_ext/framework/vendor.qti.ims.factory-V2.0-java.jar|ae7015efe55d17b1caf0da0c2247dac6cfaaa272
system_ext/framework/vendor.qti.ims.factory-V2.1-java.jar|137f296405fd5f8c036c511f1d186e7178c5d57f
system_ext/framework/vendor.qti.ims.factory-V2.2-java.jar|70dbc40c581103970402959342ea250b6a1fb84b
system_ext/framework/vendor.qti.ims.rcssip-V1.0-java.jar|d711276f07ff0fd81fc6a63ad018b3eaf85ef4c9
system_ext/framework/vendor.qti.ims.rcssip-V1.1-java.jar|f54828a81f02b1f9ff1379e34efb60d064aa27f6
system_ext/framework/vendor.qti.ims.rcssip-V1.2-java.jar|e627b85a9268734c5e66adf67d18e6d3fb0bf1de
system_ext/framework/vendor.qti.ims.rcsuce-V1.0-java.jar|517127c426fa94f28d97409bc7d07ca4cb92a9b0
system_ext/framework/vendor.qti.ims.rcsuce-V1.1-java.jar|c7ea95f134ca6dc2b569b8c9b1c9b433bb6dae0c
system_ext/framework/vendor.qti.ims.rcsuce-V1.2-java.jar|f221e0dfbb89daab9cca03104f9a92b2fd9b15bc
system_ext/lib64/lib-imsvideocodec.so|b3c71f1bb514a86c2bbc08bdc245bf9affa56323
system_ext/lib64/lib-imsvt.so|707afd60b7849df50ca46922181dc8cf72682df9
system_ext/lib64/lib-imsvtextutils.so|1dfb5640cd23a92e7ca55a84118b2966653aebc7
system_ext/lib64/lib-imsvtutils.so|6df6279955493da11860bb048db38f01ec05c2aa
system_ext/lib64/libdiag_system.so|ced16a9ffd51f155a4b20a0c04fe7b595bfa8cc4
system_ext/lib64/libimscamera_jni.so|f6b7647cfe080baeed006c932b495ff94b5685a7
system_ext/lib64/libimsmedia_jni.so|5b34af19636863d22e5e7b4f20136564e6ee2222
system_ext/lib64/vendor.qti.imsrtpservice@3.0.so|ace5e02b6cd79b43a07d84e2d18d6818821a3c48
system_ext/lib64/vendor.qti.imsrtpservice@3.1.so|e64aa8a21a8db69d2e2ea14929bb20ced99c119d
system_ext/priv-app/ims/ims.apk|9065ecc8af98f75e860e6294524fd801ba0ebcc3

# IMS ( vendor )
vendor/bin/ims_rtp_daemon
vendor/bin/imsdaemon
vendor/etc/init/ims_rtp_daemon.rc
vendor/etc/init/imsdaemon.rc
vendor/lib64/com.qualcomm.qti.imscmservice@1.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.2.so
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so
vendor/lib64/com.qualcomm.qti.uceservice@2.1.so
vendor/lib64/com.qualcomm.qti.uceservice@2.2.so
vendor/lib64/com.qualcomm.qti.uceservice@2.3.so
vendor/lib64/lib-imscommon.so
vendor/lib64/lib-imsdpl.so
vendor/lib64/lib-imsqimf.so
vendor/lib64/lib-imsrcsservice.so
vendor/lib64/lib-imsservice.so
vendor/lib64/lib-imsvtcore.so
vendor/lib64/lib-imsxml.so
vendor/lib64/vendor.qti.ims.callcapability@1.0.so
vendor/lib64/vendor.qti.ims.callinfo@1.0.so
vendor/lib64/vendor.qti.ims.configservice@1.0.so
vendor/lib64/vendor.qti.ims.configservice@1.1.so
vendor/lib64/vendor.qti.ims.connection@1.0.so
vendor/lib64/vendor.qti.ims.factory@1.0.so
vendor/lib64/vendor.qti.ims.factory@1.1.so
vendor/lib64/vendor.qti.ims.factory@2.0.so
vendor/lib64/vendor.qti.ims.factory@2.1.so
vendor/lib64/vendor.qti.ims.factory@2.2.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.1.so
vendor/lib64/vendor.qti.ims.rcsconfig@2.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@2.1.so
vendor/lib64/vendor.qti.ims.rcssip@1.0.so
vendor/lib64/vendor.qti.ims.rcssip@1.1.so
vendor/lib64/vendor.qti.ims.rcssip@1.2.so
vendor/lib64/vendor.qti.ims.rcsuce@1.0.so
vendor/lib64/vendor.qti.ims.rcsuce@1.1.so
vendor/lib64/vendor.qti.ims.rcsuce@1.2.so
vendor/lib64/vendor.qti.imsrtpservice@3.0.so
vendor/lib64/vendor.qti.imsrtpservice@3.1-service-Impl.so
vendor/lib64/vendor.qti.imsrtpservice@3.1.so
vendor/lib64/vendor.qti.latency@2.0.so
vendor/lib64/vendor.qti.latency@2.1.so
vendor/lib64/vendor.qti.latency@2.2.so

# IR
vendor/bin/hw/android.hardware.ir-service.example
vendor/bin/consumerird
vendor/etc/init/android.hardware.ir-service.example.rc
vendor/etc/vintf/manifest/android.hardware.ir-service.example.xml
vendor/lib64/hw/consumerir.qcom.so

# Mlipay
odm/bin/mlipayd@1.1:vendor/bin/mlipayd@1.1
odm/etc/init/vendor.xiaomi.hardware.mlipay@1.1-service.rc:vendor/etc/init/vendor.xiaomi.hardware.mlipay@1.1-service.rc
odm/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mlipay.xml:vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mlipay.xml
odm/lib64/libmlipay.so:vendor/lib64/libmlipay.so
odm/lib64/libmlipay@1.1.so:vendor/lib64/libmlipay@1.1.so
odm/lib64/libteeclientjni.so:vendor/lib64/libteeclientjni.so
odm/lib64/libwvkeybox.so:vendor/lib64/libwvkeybox.so
odm/lib64/vendor.xiaomi.hardware.mlipay@1.0.so:vendor/lib64/vendor.xiaomi.hardware.mlipay@1.0.so

# Radio
etc/permissions/privapp-permissions-qti.xml
etc/sysconfig/qti_whitelist.xml
framework/tcmclient.jar
product/app/uimgbaservice/uimgbaservice.apk
product/etc/permissions/UimGba.xml
product/etc/permissions/UimGbaManager.xml
product/etc/permissions/UimService.xml
product/framework/uimgbalibrary.jar
product/framework/uimgbamanagerlibrary.jar
product/framework/uimservicelibrary.jar
system_ext/app/DeviceInfo/DeviceInfo.apk
system_ext/app/QtiTelephonyService/QtiTelephonyService.apk
system_ext/app/atfwd/atfwd.apk
system_ext/app/uceShimService/uceShimService.apk
system_ext/etc/permissions/privapp-permissions-qti-system-ext.xml
system_ext/etc/permissions/qcrilhook.xml
system_ext/etc/permissions/qti_permissions.xml
system_ext/framework/qcrilhook.jar
system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
vendor/app/IWlanService/IWlanService.apk
vendor/bin/hw/qcrilNrd
vendor/bin/ATFWD-daemon
vendor/bin/adpl
vendor/bin/embmsslServer
vendor/bin/irsc_util
vendor/bin/ks
vendor/bin/netmgrd
vendor/bin/port-bridge
vendor/bin/qrtr-cfg
vendor/bin/qrtr-lookup
vendor/bin/qrtr-ns
vendor/bin/rmt_storage
vendor/bin/tftp_server
vendor/etc/data/dsi_config.xml
vendor/etc/data/netmgr_config.xml
vendor/etc/init/dataadpl.rc
vendor/etc/init/dataqti.rc
vendor/etc/init/init.embmssl_server.rc
vendor/etc/init/netmgrd.rc
vendor/etc/init/port-bridge.rc
vendor/etc/init/qcrilNrd.rc
vendor/etc/init/vendor.qti.rmt_storage_qmaa.rc
vendor/etc/init/vendor.qti.tftp_qmaa.rc
vendor/etc/permissions/noRil/apq_excluded_telephony_features.xml
vendor/etc/qcril_database/upgrade/config/14.0_config.sql
vendor/etc/qcril_database/upgrade/config/6.0_config.sql
vendor/etc/qcril_database/upgrade/config/7.0_config.sql
vendor/etc/qcril_database/upgrade/other/0_initial_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/1_version_intro_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/2_version_add_wps_config_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/3_version_update_wps_config_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/4_version_update_ecc_table_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/5_version_update_ecc_table_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/6_version_change_property_table_qcrilnr.sql
vendor/etc/qcril_database/qcrilNr.db
vendor/etc/ssg/ta_config.json
vendor/etc/ssg/tz_whitelist.json
vendor/etc/vintf/manifest/android.hardware.radio.config.xml
vendor/etc/vintf/manifest/deviceinfo-saidl.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.radio.qtiradioconfig.xml
vendor/etc/telephony_packages.xml
vendor/lib64/deviceInfoServiceModuleNr.so
vendor/lib64/lib-rtpcommon.so
vendor/lib64/lib-rtpcore.so
vendor/lib64/lib-rtpsl.so
vendor/lib64/libQtiRilLoadable.so
vendor/lib64/libconfigdb.so
vendor/lib64/libdsi_netctrl.so
vendor/lib64/libembmsservice.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libnetfilter_conntrack.so
vendor/lib64/libnetmgr.so
vendor/lib64/libnetmgr_common.so
vendor/lib64/libnetmgr_datapath_proxy.so
vendor/lib64/libnetmgr_nr_fusion.so
vendor/lib64/libnetmgr_rmnet_ext.so
vendor/lib64/libnetmgr_sscm3.so
vendor/lib64/libnetmgr_utils.so
vendor/lib64/libnetmgrext_interface_client.so
vendor/lib64/libnetmgrext_interface_server.so
vendor/lib64/libnetmgrmodemproxy.so
vendor/lib64/libnetmgrportutils.so
vendor/lib64/libnetmgrxfrmutils.so
vendor/lib64/libnfnetlink.so
vendor/lib64/libnlnetmgr.so
vendor/lib64/liboemaids_vendor.so
vendor/lib64/libqcmaputils.so
vendor/lib64/libqcrilDataModule.so
vendor/lib64/libqcrilNr.so
vendor/lib64/libqcrilNrCellInfoModule.so
vendor/lib64/libqcrilNrFramework.so
vendor/lib64/libqcrilNrImsModule.so
vendor/lib64/libqcrilNrLogger.so
vendor/lib64/libqcrilNrPbmModule.so
vendor/lib64/libqcrilNrQtiBus.so
vendor/lib64/libqcrilNrQtiMutex.so
vendor/lib64/libqcrilNrSmsModule.so|eec750187d50e0c6df179d10bd656ee026259f86
vendor/lib64/libqcrilNrSocketModule.so
vendor/lib64/libqcrilNrVoiceModule.so
vendor/lib64/libqcrildataaidl.so
vendor/lib64/libqcrildatactl.so
vendor/lib64/libqcrildataqos.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/libqdpr.so
vendor/lib64/libqdutils.so
vendor/lib64/libqesdk2_0.so
vendor/lib64/libqrtr.so
vendor/lib64/librcc.so
vendor/lib64/libreference-ril.so
vendor/lib64/libril-db.so
vendor/lib64/libril-legacy.so
vendor/lib64/libril-qc-ltedirectdisc.so
vendor/lib64/libril-qc-radioconfig.so
vendor/lib64/librilqmimiscservices.so
vendor/lib64/qcrilInterfaces.so
vendor/lib64/qcrilMarshal.so
vendor/lib64/qcrilNrQmiModule.so
vendor/lib64/qcrilNrSecureMode.so
vendor/lib64/qcrilNr_aidl_IQtiRadioConfig.so
vendor/lib64/qcrilNr_aidl_IRadioConfig.so
vendor/lib64/qcrilNr_aidl_IRadioMessaging.so
vendor/lib64/qcrilNr_aidl_IRadioModem.so
vendor/lib64/qcrilNr_aidl_IRadioNetwork.so
vendor/lib64/qcrilNr_aidl_IRadioSim.so
vendor/lib64/qcrilNr_aidl_IRadioVoice.so
vendor/lib64/qcrilNr_aidl_common.so
vendor/lib64/qcril_client.so
vendor/lib64/qcrild_libqcrilnr.so
vendor/lib64/qcrild_libqcrilnrutils.so
vendor/lib64/qtiril-utils.so
vendor/lib64/qtiwakelock.so
vendor/lib64/vendor.qti.hardware.embmssl@1.0.so
vendor/lib64/vendor.qti.hardware.embmssl@1.1.so
vendor/lib64/vendor.qti.hardware.radio.am-V1-ndk.so
vendor/lib64/vendor.qti.hardware.radio.am@1.0.so
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd-V1-ndk.so
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so
vendor/lib64/vendor.qti.hardware.radio.ims-V9-ndk.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.0.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.1.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.2.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.3.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.4.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.5.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.6.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.7.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.8.so
vendor/lib64/vendor.qti.hardware.radio.internal.deviceinfo-V1-ndk.so
vendor/lib64/vendor.qti.hardware.radio.internal.deviceinfo@1.0.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.1.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.2.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.3.so
vendor/lib64/vendor.qti.hardware.radio.qcrilhook-V1-ndk.so
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio-V9-ndk.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.1.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.2.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.3.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.4.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.5.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.6.so
vendor/lib64/vendor.qti.hardware.radio.qtiradioconfig-V3-ndk.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.1.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.2.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.1.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.2.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so
vendor/lib64/vendor.qti.voiceprint@1.0.so

# Seccomp
vendor/etc/seccomp_policy/gnss@2.0-base.policy
vendor/etc/seccomp_policy/gnss@2.0-edgnss-daemon.policy
vendor/etc/seccomp_policy/gnss@2.0-qsap-location.policy
vendor/etc/seccomp_policy/gnss@2.0-xtra-daemon.policy
vendor/etc/seccomp_policy/gnss@2.0-xtwifi-client.policy
vendor/etc/seccomp_policy/imsrtp.policy
vendor/etc/seccomp_policy/qcrilnr@2.0.policy

# Soter
vendor/bin/hw/vendor.qti.hardware.soter@1.0-service
vendor/bin/SoterProvisioningTool
vendor/bin/vendor.qti.hardware.soter@1.0-provision
vendor/etc/init/vendor.qti.hardware.soter@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.soter@1.0-impl.so
vendor/lib64/vendor.qti.hardware.soter@1.0.so
